<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/psd.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="main">
  		
        <div class="container">
            
            <div id="header"> 
            	
                <img src="images/logo.png" alt="logo">
                <img src="images/chat.png" alt="chat box">
                
            
            <div class="nav">
                menu here
                </div>
            </div>
            </div>
            <div class="body">
                <div class="sub_body">
    		<div id="block_feature">
            
            <h2>Search </h2>
                
            </div>
    		
            <div id="block_content">
            <h2 style="font-size: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;">Rental Process Post</h2>
            <p style="font-size:12px; font-family:Verdana; font-style:normal">Though using an agent isn’t free, they can help you find an ideal apartment and are often more objective then owners of rental properties, and sometimes SAVE you money in the long run. Being loyal to your agent will get you the best services. If you aren’t familiar with the area you are moving a good agent is essential as he or she will point out all the best features of each unique neighborhood and make sure you don’t over pay for an apartment. 

                    Ascend Realty Group’s brokers are focused on providing the best services possible, with honesty and integrity, hoping for future referrals and return business. Referrals are a broker’s best friend and are only obtainable through quality service. Read more </p>
                
            </div>
        </div>
        </div>
        
            <div id="footer">
            
                THIS IS FOOTER
                
            </div>
  		
        </div>
	
    </div>
</body>
</html>

