<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/CSS" href="css/psd1.css">
</head>
<body>
    <div class="page">
    
    
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="chat">
            <img src="images/chat.png" alt="chat box">
        </div>
    
        <div class="text">
            <p>411 Marlborough Street, Boston, MA 02215</p>
            <p style="color:#327cba">o. 617-639-0575, f. 617-507-8523</p>
            <p style="color:#327cba">info@ascendrealtygroup.com</p>
        </div>
    </header>

    <nav class="nav">
        <div class="items">
            <ul>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Rentals</a></li>
                    <li><a href="#">Property Management</a></li>
                    <li><a href="#">Coporate Relocation</a></li>
                    <li><a href="#">Our Agents</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
            </ul>
        </div>

    </nav>
<div class="main">
    <div class="wrapper">
    <div class="sidebar">
        
                <p class="aside-heading">Search</p>
            <input type="text">
                <div class="me">
                <p>Go</p>
        
            </div>
            <hr>
        <p class="aside-heading">Categories</p>    
        <ul class="aside-element">
            
                    <li><a href="#">General</a>(17)</li>
                    <li><a href="#">Bank accounts</a>(12)</li>
                    <li><a href="#">Reports</a>(10)</li>
                    <li><a href="#">New features</a>(9)</li>
                    <li><a href="#">Transactions</a>(8)</li>
                    <li><a href="#">Press</a>(7)</li>
                    <li><a href="#">Mobile</a>(5)</li>
                    <li><a href="#">Notices</a>(5)</li>
                    <li><a href="#">Google Gears</a>(4)</li>
                    <li><a href="#">Widgets</a>(3)</li>
                    <li><a href="#">Tags</a>(3)</li>
                    <li><a href="#">Facebook</a>(3)</li>
                    <li><a href="#">iPhone</a>(3)</li>
                    <li><a href="#">API</a>(3)</li>
                    <li><a href="#">Facebook</a>(3)</li>
                    <li><a href="#">iPhone</a>(3)</li>
            
            </ul> 
                         
            <p class="aside-heading">Archives</p>
            <div class="date1">    
            <p>2008(145)</p>
        </div>
            <ul class="aside-element-dot">    
                        <li><a href="#">January</a>(45)</li>
                        <li><a href="#">February</a>(45)</li>
                        <li><a href="#">March</a>(8)</li>
                        <li><a href="#">April</a>(7)</li>
                        <li><a href="#">May</a>(5)</li>
                        <li><a href="#">June</a>(5)</li>
                        <li><a href="#">July</a>(4)</li>
                        <li><a href="#">August</a>(3)</li>
                        <li><a href="#">September</a>(0)</li>
                        <li><a href="#">October</a>(9)</li>
                        <li><a href="#">November</a>(13)</li>
                        <li><a href="#">December</a>(75)</li>
            </ul>
            <div class="date"> 
                    <p><a href="#">2009</a>(11)</p>
                    <p><a href="#">2010</a>(0)</p>
            </div>
                <hr>   

                <p class="aside-heading">Meta</p>  
                <ul class="aside-element-meta">
            
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Valid XHTML</a></li>
                    <li><a href="#">XFN</a></li>
                    <li><a href="#">WordPress</a></li>
                    </ul>  
                    
    </div>




    <div class="main-content">
            <div class="styling">
            <p>Rental Process Post</p>
        </div>
        <div class="para">
            <p>Though using an agent isn’t free, they can help you find an ideal apartment and are often more objective then owners of rental properties, and sometimes SAVE you money in the long run. Being loyal to your agent will get you the best services. If you aren’t familiar with the area you are moving a good agent is essential as he or she will point out all the best features of each unique neighborhood and make sure you don’t over pay for an apartment.
            </p>
            <p>Ascend Realty Group’s brokers are focused on providing the best services possible, with honesty and integrity, hoping for future referrals and return business. Referrals are a broker’s best friend and are only obtainable through quality service.<a>Read more</a> 

            </p>
            <div class="dotted-border">
                <time>January 27,2009 in <a>Rentals, Boston | Permalink | Comments (3)</a></time>
            </div>
        </div>
       
       
        <div class="styling">
                <p>Ascend  Realty  Group’s  brokers  are  focused  on  providing  
                     the  best  services  possible</p>
            </div>
        
<div class="para">
        <p>Though using an agent isn’t free, they can help you find an ideal apartment and are often more objective then owners of rental properties, and sometimes SAVE you money in the long run. Being loyal to your agent will get you the best services. If you aren’t familiar with the area you are moving a good agent is essential as he or she will point out all the best features of each unique neighborhood and make sure you don’t over pay for an apartment.
        </p>
        <p>Ascend Realty Group’s brokers are focused on providing the best services possible, with honesty and integrity, hoping for future referrals and return business. Referrals are a broker’s best friend and are only obtainable through quality service.<a>Read more</a> 

        </p>
        </div>
        <div class="styling">
                <p>Referrals are a broker’s best friend and are only obtainable 
        through quality service</p>
        </div>
<div class="picture">
        <img src="images/picture.png" alt="picture">
    </div>
    <div class="para">
            <p>Though using an agent isn’t free, they can help you find an ideal apartment and are often more objective then owners of rental properties, and sometimes SAVE you money in the long run. Being loyal to your agent will get you the best services. If you aren’t familiar with the area you are moving a good agent is essential as he or she will point out all the best features of each unique neighborhood and make sure you don’t over pay for an apartment.
            </p>
            <p>Ascend Realty Group’s brokers are focused on providing the best services possible, with honesty and integrity, hoping for future referrals and return business. Referrals are a broker’s best friend and are only obtainable through quality service.<a>Read more</a> 

            </p>
            <div class="dotted-border">
                <time>January 27,2009 in <a>Rentals, Boston | Permalink | Comments (3)</a></time>
            </div>

</div>
                <div class="styling">
                    <p>Rental Process Post</p>
                </div>
                <div class="para">
                    <p>Though using an agent isn’t free, they can help you find an ideal apartment and are often more objective then owners of rental properties, and sometimes SAVE you money in the long run. Being loyal to your agent will get you the best services. If you aren’t familiar with the area you are moving a good agent is essential as he or she will point out all the best features of each unique neighborhood and make sure you don’t over pay for an apartment.
                    </p>
                    <p>Ascend Realty Group’s brokers are focused on providing the best services possible, with honesty and integrity, hoping for future referrals and return business. Referrals are a broker’s best friend and are only obtainable through quality service.<a>Read more</a> 
        
                    </p>
                    <div class="dotted-border">
                        <time>January 27,2009 in <a>Rentals, Boston | Permalink | Comments (3)</a></time>
                    </div>
                    </div>


                    
                    <div class="btn">
                        <button>&laquo;</button>
                        <button>1</button>
                        <button>2</button>
                        <button class="active">3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>....</button>
                        <button>25</button>
                        <button>26</button>
                        <button>&raquo;</button>
                        
                    </div>
                    
</div>
</div>  
<div class="ft">
    

    <footer class="footer">
<div class="left-footer">
<p>Sales  |  Rentals  |  Property Management  |  Corportate Relocation  |  Our Agents  |  Careers</p>
        <p>All contents © copyright 2009 Ascend Realty Group. All rights reserved. </p>
    </div>
    <div class="right-footer">
            <div class="text-footer">
                    <p style="color:#a8a8a8">411 Marlborough Street, Boston, MA 02215 o. 617-639-0575, f. 617-507-8523 info@ascendrealtygroup.com</p>
                </div>
    </div>

    </footer>
</div>
</body>
</html>