*{
    border-style: border-box;
}




/* ------------------ HEADER HERE -------------------*/
#header {
	background: #f1f1f1;
	
	
	text-align: center;
    display: block;
    width: 1169px;
   
    margin: 0 auto;
}
.nav{
width: 1169px;

}

/* ------------------------ MAIN CONTENT HERE --------------*/

#main {
    
    width: 1170px;
    margin: 0 auto;
    display: block;
    overflow: hidden;

}
main::after {
	clear: both;
	display: block;
	content: "";
}

.body{
    width: 1169px;
    background-color: #6e6e6e;
    overflow: hidden;
    margin: 0 auto;
}
.sub_body{
    width: 1000px;
    display:block;
    margin: 0 auto;
    background-color: #ffffff;

}
#block_feature {
	float: left;
	width: 30%;
	background: #e9e9e9;
	
	font-size: 20px;
	font-weight: bold;
    text-align: center;
}
#block_content {
    float: right;
    width: 70%;
    background: #ffffff;
    /* color: #ffffff; */
    

    
}
/* ------------------ FOOTER HERE --------------------------*/

#footer {
	background: #6e6e6e;
	line-height: 100px;
	color: #ffffff;
	text-align: center;
	font-size: 30px;
    font-weight: bold;
    width: 1300px;
    overflow: hidden;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    #block_feature {
        float: none;
        margin: 0 0 20px 0;
        width: auto;
    }
    #block_content {
        float: none;
        width: auto;
    }
    #footer {
        font-size: 20px;
        
    }
}
