html { box-sizing: border-box;}
*, *:before, *:after {
 box-sizing: inherit;
}
body {
    margin:0;
	font: 12px/15px Arial, Helvetica, sans-serif;
	height:100%;
	min-width:1130px;
}
img {border-style:none;}
a {
	 text-decoration:none;
     color:#4e4c4c;
    outline:none;
    border-bottom:1px solid #4f4d4d;
    font-family: verdana;
    font-size: 12px; 
}
html { height:100%;}
/*a:hover {text-decoration:underline;} */
a:active {background-color: transparent;}
input,
textarea,
select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
    outline:none;
    width: 60%;
    margin: 10px;

}
form, fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
button::-moz-focus-inner {
	padding:0;
	margin:0;
}
header, footer, article, section, nav, figure, aside, main { display: block; }
figure { margin:0; padding:0; }



.page{
    width: 100%;
    background: #f1f1f1;
}
.header {
        background: #f1f1f1;
        display: block;
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        padding: 18px 0;
    }
    .text {
        font-size: 11pt;
        color:#646464;
        font-family: Tahoma;
        font-style: normal;
        /* width: 268px; */
        /* height: 46px; */
        /*text-align: right; */
        display: block;
        float: right;
        width: 33%;
    }
    .text p{
        margin: 0;
    }
.logo {
    text-align: left;
    margin: 0 auto;
    display: block;
    float: left;
    width: 33%;
}
.chat {
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 20%;
    float: left;
}


.nav{
    display: block;
        width: 100%;
        overflow: hidden;
        background-color: #4f4d4d;
        border: 2px solid #474747;
        
}
.items{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #4f4d4d;
    display: block;
}
.items a{
    padding: 10px 14px;
    
}
.items a:hover{
    background-color: #e6e6e6;
    
    cursor: pointer;
}

.nav li {
	display:inline-block;
	padding:0 5px;
    margin:0;
    
    border-right: 1px solid #3c3c3c;
}
.nav li a{
    color: #ffffff;
    font-size: 11pt;
    font-family: Tahoma;
    font-style: normal;
    float: left;
    
}

/*
li:hover {
    background-color: #e6e6e6;
    border: 2px solid #f8f8f8;
    cursor: pointer;
}
*/
.press{
    background-color: #e5e5e5;
    font-size: 11pt;
    color: #ffffff;
    border: 1px solid #f8f8f8;
    padding: 5px 10px;
    margin: -4px 27px;
    float: right;
    text-align: center;
    display: block;
    cursor: pointer;
}




.main{
    display: block;
    width: 100%;
    overflow: hidden;
    background-color: #4f4d4d;       
    }
.wrapper{
    width: 1000px;
    overflow:hidden;
    display: block;
    margin: 0 auto;
    background: #ffffff;
    margin-top: 23px;
    padding: 0 48px 0 19px;
}    
.sidebar{
    
    margin: 0 auto;
    overflow: hidden;
    background-color: #e9e9e9;
    display: block;
    float: left;
    width: 235px;
    margin-top: 20px;
   margin-bottom: 20px;
    
} 


  .me{
      overflow: hidden;
      float: right;
     
      margin: -15px 10px;
  }
  .me p{
    background-color: #f4f4f4;
    display:inline-block;
    font-family:Tahoma; 
    font-size: 14px; 
    color: #327cba;
    border: 2px solid #f8f8f8;
    cursor: pointer;
    padding: 0 12px;
    border-radius: 15px;
    margin: 25px 3px;
}
.aside-heading{
    font-family:Georgia; 
    font-style:italic; 
    font-size: 14pt;
    color:#4e4c4c;
    padding: 0 20px;
    
}
.aside-element{
    font-family: Verdana;
    font-size: 12px;
    font-style: normal;
    color:#4e4c4c;
    list-style-type: none;
    padding: 0 20px;
    border-bottom: 1px solid #d5d5d5;
}
.aside-element li{
    padding-bottom: 15px;
    color:#4e4c4c;
}
.aside-element-dot{
    font-family: Verdana;
    font-size: 12px;
    font-style: normal;
    color:#4e4c4c;
    padding: 0 23px;
   
}
.aside-element-dot li{
    padding-bottom: 12px;
    color:#4e4c4c;
}
.aside-element-meta li{
    font-family: Verdana;
    font-size: 11px;
    font-style: normal;
    color:#4e4c4c;
    list-style-type: none;
    padding: 4px 0;

}

.date{
    font-family: Verdana;
    font-size: 11px;
    font-style: normal;
    color:#4e4c4c;
    list-style-type: none;
    padding: 0 20px;
   

}
hr{
    border-bottom: #d5d5d5;
}
.date1{
    font-family: Verdana;
    font-size: 11px;
    font-style: normal;
    color:#4e4c4c;
    list-style-type: none;
    padding: 0 20px;
   
}

.main-content{
    
    margin: 0 auto;
    overflow: hidden;
    display: block;
    float: right;
    width: 658px;
    margin-top: -5px;
   
    
} 
.styling{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    line-height: 27px;
    font-style: italic;
  
}
.para{
    font-family:Verdana, sans-serif ;
    font-style:normal ;
    font-size: 12px;
    color:#4e4c4c ;

}
.para a{
    color: #327cba;
    border-bottom: none;
}
.dotted-border{
    border-top: 1px dotted #ababab;
    font-family: Verdana, sans-serif;
    font-size: 11px;
    color: #4e4c4c;

}
.dotted-border a{
    color: #327cba;
    border-bottom: none;
    font-family: Verdana, sans-serif;
    font-style: italic;
    font-size: 11px;
}
/*
.styling1{
    font-family: Verdana, sans-serif;
    font-size: 11px;
    font-style: normal;
    border-style: border-box;
    border: 1px solid #3c3c3c;
}
*/
.btn {
    
    color:#327cba;
    padding: 20px 30px;
    font-size: 16px;
    cursor: pointer;
   
    
  }
  
.btn button{
    color: #327cba;
    
    padding: 0 5px;
    
}  

.btn button.active{
    color: #000;
    border: none;
    background-color: #ffffff;
}
  

.ft{

    overflow: hidden;
    width: 100%;
    display: block;
    margin: 0 auto;
}
.footer{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 32px;
    background-color: #4f4d4d;
    color: #a4a4a4;

}
.left-footer {
    
    width: 460px;
    padding: 3px 0 ;
    margin: 0 auto;
    float: left;
}
/*
.left-footer p{
    border-bottom: 1px solid #3c3c3c;
}
*/
.right-footer{
    width: 330px;
    padding: 0 0 ;
    display: block;
    float: right;
    margin: 0 auto;
}
.text-footer{
    font-size: 12px;
    display: block;
    color:#a8a8a8;
    font-family: Tahoma;
    font-style: normal;
    /* width: 268px; */
    /* height: 46px; */
    /*text-align: right; */
   
    
}

.picture{
    
        width: 100%;
        padding: 0px 65px 12px 0px;
      
    
    
}